PORT=3010
LOG_LEVEL=debug
CHAR_LIMIT=1024
ACTIVITY_SAKHI_URL=http://127.0.0.1:8000/v1/query
STORY_SAKHI_URL=http://<internal_public_ip>:7081/v1/query
POSTGRES_URL=postgres://newuser:postgres@localhost:5432/whatsapp_service

TELEMETRY_SERVICE_URL=http://<internal_public_ip>:9001/v1/telemetry
APP_ENV=dev
APP_NAME=PSTBot
WA_PROVIDER_APPNAME=PSTBot

WA_PROVIDER_NUMBER=917350013702
WA_PROVIDER_TOKEN=wylghadtkggr3vcnlfej7frwuqlgtur1
LOG_LEVEL="info" # smaple - error, warn, info, debug, trace - {{.value.log_level}} 
REQUIRED_PROPERTIES=["POSTGRES_URL","WA_PROVIDER_APPNAME","WA_PROVIDER_NUMBER","WA_PROVIDER_TOKEN","STORY_SAKHI_URL","ACTIVITY_SAKHI_URL","TELEMETRY_SERVICE_URL"]