PORT=3010
LOG_LEVEL=debug
CHAR_LIMIT=1024
ACTIVITY_SAKHI_URL=https://<internal_public_ip>:7081/v1/query
STORY_SAKHI_URL=http://<internal_public_ip>:7081/v1/query
POSTGRES_URL=postgres://postgres:password4@127.0.0.1:5432/eJP
TELEMETRY_SERVICE_URL=http://<internal_public_ip>:9001/v1/telemetry
APP_ENV=dev
APP_NAME=ejp
WA_PROVIDER_APPNAME=eJPApp
WA_PROVIDER_NUMBER=91xxxxxxxxxx
WA_PROVIDER_TOKEN=<api_token>
POSTGRES_URL="" # sample - postgres://<user>:<password>@<host>:<5432>/<database> - {{.value.postgres_url }} 
LOG_LEVEL="info" # smaple - error, warn, info, debug, trace - {{.value.log_level}} 
REQUIRED_PROPERTIES=["POSTGRES_URL","WA_PROVIDER_APPNAME","WA_PROVIDER_NUMBER","WA_PROVIDER_TOKEN","STORY_SAKHI_URL","ACTIVITY_SAKHI_URL","TELEMETRY_SERVICE_URL"]